<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Mesud-cv" content="blog - Portfolio" />
    <title>Messud -- Portfolio</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <header>
      <h2>Mesud &nbspweb<span>Blog</span></h2>
    </header>
    <nav>
      <h2><span>MESUD AYDIN</span></h2>
      <ul>
        <li><a href="/index.html" class="active">Ana Sayfa</a></li>
        <li><a href="/about.html">Hakkında</a></li>
        <li><a href="/contact.html" target="_blank">İletişim</a></li>
        <li><a href="/projects.html" target="_blank">Projeler</a></li>
      </ul>
    </nav>
    <main>
      <section class="head_content">
        <article class="head">
          <h1>Electronics <span style="color: brown">Engineer</span></h1>
          <button type="button">Projelerim</button>
        </article>
      </section>
      <section class="main_content">
        <article class="card">
          <a href="#"
            ><img src="./Photos/Arrduinoo.webp" alt="Arduino - Tutorial"
          /></a>
          <h3>PlatformIO ile Arduino</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima,
            ducimus?
          </p>
        </article>
        <article class="card">
          <a href="#"> <img src="./Photos/stm32.webp" alt="" /></a>
          <h3>STM 32 hakkında</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quam
            officia modi, quod eligendi qui.
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/pyqt.png" alt="" /></a>
          <h3>Python IOT</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
            inventore suscipit eos perspiciatis similique, animi voluptas natus
            aliquam dolore voluptatibus.
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/Altium.webp" alt="" /></a>
          <h3>Altium ile Donanım Tasarım</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
            officia sint eligendi modi est soluta!
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/js.png" alt="" /></a>
          <h3>JavaScript Giriş</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            voluptatum?
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/esp32.webp" alt="" /></a>
          <h3>Esp8266 Websocket</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            veritatis!
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/html_Tricks.webp" alt="" /></a>
          <h3>Html-Tricks</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
            inventore suscipit eos perspiciatis similique, animi voluptas natus
            aliquam dolore voluptatibus.
          </p>
        </article>
        <article class="card">
          <a href="#"><img src="./Photos/css-animation.png" alt="" /></a>
          <h3>CSS3 Animasyon</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
            inventore suscipit eos perspiciatis similique, animi voluptas natus
            aliquam dolore voluptatibus.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="socialMediaBox">
        <button class="btn_social" type="button">Bana Ulaş</button>
        <p>Sosyal medya hesaplarım</p>
        <div class="linkler">
          <a
            href="https://github.com/Messudd"
            target="_blank"
            class="fab fa-github"
          ></a
          ><a href="#" class="fab fa-youtube"></a><a href="#"></a
          ><a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-instagram"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
